<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD3AA"
    tools:context=".registerActivity">


    <TextView
        style="@style/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="70dp"
        android:text="@string/text_sign_up"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/editText5"
        style="@style/EditTextSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginBottom="16dp"
        android:hint="@string/edit_username"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <EditText
        android:id="@+id/editText4"
        style="@style/EditTextSignUp"
        android:layout_width="300dp"

        android:layout_height="50dp"
        android:hint="@string/text_confirm_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566">

    </EditText>

    <EditText
        android:id="@+id/editText3"
        style="@style/EditTextSignUp"
        android:layout_width="300dp"

        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/edit_password"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <EditText
        android:id="@+id/editText2"
        style="@style/EditTextSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginBottom="16dp"
        android:hint="@string/text_email"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <Button
        android:id="@+id/signup"
        style="@style/ButtonRegister"
        android:layout_width="288dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="@string/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>