<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_addfriend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/text_home"
                android:textColor="@color/colorToolBar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_noti"
                android:backgroundTint="@color/colorToolBar" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/search_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolBar">

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"></SearchView>

        <ImageView
            android:id="@+id/button_createroom"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:onClick="createRoompage"
            android:src="@drawable/createroom_bt">

        </ImageView>

        <TextView
            android:id="@+id/text_createroom"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/createroomText">

        </TextView>

    </GridLayout>


    <ScrollView
        android:id="@+id/scroll_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/search_grid"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/LayoutRoom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/eskimo">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx1"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host1"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat1"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_place1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place1"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date1"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time1"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour1"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people1"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRoom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/woman">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile2"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx2"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host2"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat2"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_place2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place2"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date2"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time2"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour2"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people2"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRoom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/man">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx3"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host3"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat3"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place3"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date3"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time3"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour3"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people3"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- room 4-->
            <LinearLayout
                android:id="@+id/LayoutRoom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/man">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile4"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx4"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host4"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat4"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place4"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date4"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time4"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour4"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people4"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- room 5-->
            <LinearLayout
                android:id="@+id/LayoutRoom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/man">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile5"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx5"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host5"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat5"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place5"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date5"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time5"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour5"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people5"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- room 6-->
            <LinearLayout
                android:id="@+id/LayoutRoom6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/man">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile6"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx6"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host6"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat6"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place6"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date6"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time6"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour6"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people6"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- room 7-->
            <LinearLayout
                android:id="@+id/LayoutRoom7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_header_ofhomepage"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_profile7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:src="@drawable/man">
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/text_g_linear7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image_profile7"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/titletx7"
                            style="@style/HomeTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/user_host7"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="by Saranrat7"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_place_black_24dp"></ImageView>

                            <TextView
                                android:id="@+id/text_place7"
                                style="@style/HomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_library">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_date7"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_date">

                        </TextView>

                        <TextView
                            android:id="@+id/text_time7"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startTime">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_hour7"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_hour"></TextView>

                        <TextView
                            android:id="@+id/text_people7"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_people">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>


                <!-- room 8-->
                <LinearLayout
                    android:id="@+id/LayoutRoom8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_header_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_profile8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:src="@drawable/man">


                        </ImageView>

                        <LinearLayout
                            android:id="@+id/text_g_linear8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/image_profile8"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/titletx8"
                                style="@style/HomeTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_title">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_host8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/user_host8"
                                    style="@style/HomeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="by Saranrat3"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_place8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_place_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/text_place8"
                                    style="@style/HomeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/text_library">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_ofhomepage"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_date8"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_date">

                            </TextView>

                            <TextView
                                android:id="@+id/text_time8"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/startTime">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_hour8"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_hour"></TextView>

                            <TextView
                                android:id="@+id/text_people8"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_people">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- room 9-->
                <LinearLayout
                    android:id="@+id/LayoutRoom9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_header_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_profile9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:src="@drawable/man">


                        </ImageView>

                        <LinearLayout
                            android:id="@+id/text_g_linear9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/image_profile9"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/titletx9"
                                style="@style/HomeTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_title">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_host9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/user_host9"
                                    style="@style/HomeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="by Saranrat3"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_place9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_place_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/text_place9"
                                    style="@style/HomeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/text_library">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_ofhomepage"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_date9"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_date">

                            </TextView>

                            <TextView
                                android:id="@+id/text_time9"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/startTime">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_hour9"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_hour"></TextView>

                            <TextView
                                android:id="@+id/text_people9"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_people">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- room 10-->
                <LinearLayout
                    android:id="@+id/LayoutRoom10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_header_ofhomepage"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_profile10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:src="@drawable/man">


                        </ImageView>

                        <LinearLayout
                            android:id="@+id/text_g_linear10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/image_profile10"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/titletx10"
                                style="@style/HomeTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_title">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_host10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/user_host10"
                                    style="@style/HomeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="by Saranrat3"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_place10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_place_black_24dp"></ImageView>

                                <TextView
                                    android:id="@+id/text_place10"
                                    style="@style/HomeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/text_library">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_ofhomepage"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_date10"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_date">

                            </TextView>

                            <TextView
                                android:id="@+id/text_time10"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/startTime">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_hour10"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_hour"></TextView>

                            <TextView
                                android:id="@+id/text_people10"
                                style="@style/HomeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_people">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarBottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_home">

            </ImageView>

            <ImageView
                android:id="@+id/friendIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:onClick="friendPage"
                android:background="@mipmap/ic_friend">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_chat"
                android:onClick="chatPage">

            </ImageView>

            <ImageView
                android:onClick="settingsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_setting">

            </ImageView>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>