<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        app:title=" "
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize"
        tools:targetApi="honeycomb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_char"
                android:textColor="@color/colorToolBar"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/toolbar_account" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/colorToolBar"
                android:onClick="HomePage" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorToolBar"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_noti" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fill_createroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/background_creatroom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_createroom"
            android:paddingLeft="25dp"
            android:text="@string/name_createroom"
            android:textColor="@color/whiteCearteRoom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_createroom"
            android:paddingLeft="25dp"
            android:text="@string/date_createroom"
            android:textColor="@color/whiteCearteRoom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_createroom"
            android:paddingLeft="25dp"
            android:text="@string/time_createroom"
            android:textColor="@color/whiteCearteRoom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_createroom"
            android:paddingLeft="25dp"
            android:text="@string/place_createroom"
            android:textColor="@color/whiteCearteRoom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_createroom"
            android:paddingLeft="25dp"
            android:text="@string/other_room"
            android:textColor="@color/whiteCearteRoom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/create_button"
            android:paddingLeft="150dp"
            android:text="Create"
            android:textColor="@color/whiteCearteRoom" />
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_bottom"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="honeycomb" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_home"
        android:onClick="HomePage"
        app:layout_constraintEnd_toStartOf="@+id/friend_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_setting"
        android:onClick="settingsPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chat_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_friend"
        app:layout_constraintEnd_toStartOf="@+id/chat_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_chat"
        android:onClick="chatPage"
        app:layout_constraintEnd_toStartOf="@+id/setting_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friend_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/home_button"
        android:textSize="@dimen/textsize_bottombar"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/home_button"
        app:layout_constraintStart_toStartOf="@+id/home_button" />

    <TextView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/friend_button"
        app:layout_constraintStart_toStartOf="@+id/friend_button" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/chat_button"
        app:layout_constraintStart_toStartOf="@+id/chat_button" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/setting_button"
        app:layout_constraintStart_toStartOf="@+id/setting_button" />
</androidx.constraintlayout.widget.ConstraintLayout>