<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_addfriend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/text_home"
                android:textColor="@color/colorToolBar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_noti"
                android:backgroundTint="@color/colorToolBar" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/search_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolBar">

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:iconifiedByDefault="false"
            android:queryHint="Search here"></SearchView>

        <ImageView
            android:id="@+id/button_createroom"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_add_to_photos_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </GridLayout>


    <ScrollView
        android:id="@+id/scroll_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/search_grid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayoutRoom1"
                android:background="@drawable/bg_header_ofhomepage"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:gravity="left"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_profile1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/eskimo"
                            android:layout_gravity="center_vertical|left">


                        </ImageView>
                        <LinearLayout
                            android:id="@+id/text_g_linear1"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:layout_toEndOf="@id/image_profile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_title">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_host1"
                                    android:src="@drawable/ic_person_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </ImageView>
                            <TextView
                                android:text="by Saranrat1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place"
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:gravity="start"
                                android:text="@string/text_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_date1"
                        android:text="@string/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/text_time1"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9.00 AM">

                    </TextView>
                    <TextView
                        android:id="@+id/text_hour1"
                        android:text="@string/text_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_people1"
                        android:text="@string/text_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRoom2"
                android:background="@drawable/bg_header_ofhomepage"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/woman"
                        android:layout_gravity="center_vertical|left">


                    </ImageView>
                    <LinearLayout
                        android:id="@+id/text_g_linear2"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_toEndOf="@id/image_profile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView

                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host2"
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:text="by Saranrat2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place2"
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:gravity="start"
                                android:text="@string/text_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_date">

                    </TextView>

                    <TextView
                        android:id="@+id/text_time2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12.00 AM">

                    </TextView>
                    <TextView
                        android:id="@+id/text_hour2"
                        android:text="@string/text_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_people2"
                        android:text="@string/text_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRoom3"
                android:background="@drawable/bg_header_ofhomepage"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man"
                        android:layout_gravity="center_vertical|left">


                    </ImageView>
                    <LinearLayout
                        android:id="@+id/text_g_linear3"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_toEndOf="@id/image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host3"
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:text="by Saranrat3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place3"
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:gravity="start"
                                android:text="@string/text_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_date3"
                        android:text="@string/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/text_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10.00 AM">

                    </TextView>
                    <TextView
                        android:id="@+id/text_hour3"
                        android:text="@string/text_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_people3"
                        android:text="@string/text_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <!-- room 4-->
            <LinearLayout
                android:id="@+id/LayoutRoom4"
                android:background="@drawable/bg_header_ofhomepage"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_profile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man"
                        android:layout_gravity="center_vertical|left">


                    </ImageView>
                    <LinearLayout
                        android:id="@+id/text_g_linear4"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_toEndOf="@id/image_profile4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView

                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host4"
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:text="by Saranrat4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place4"
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:gravity="start"
                                android:text="@string/text_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_date4"
                        android:text="@string/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/text_time4"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11.00 AM">

                    </TextView>
                    <TextView
                        android:id="@+id/text_hour4"
                        android:text="@string/text_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_people4"
                        android:text="@string/text_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <!-- room 5-->
            <LinearLayout
                android:id="@+id/LayoutRoom5"
                android:background="@drawable/bg_header_ofhomepage"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_profile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man"
                        android:layout_gravity="center_vertical|left">


                    </ImageView>
                    <LinearLayout
                        android:id="@+id/text_g_linear5"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_toEndOf="@id/image_profile5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView

                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_title">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_host5"
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:text="by Saranrat5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img_place5"
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <TextView
                                android:gravity="start"
                                android:text="@string/text_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bg_white_ofhomepage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_date5"
                        android:text="@string/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/text_time5"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.00 PM">

                    </TextView>
                    <TextView
                        android:id="@+id/text_hour5"
                        android:text="@string/text_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/text_people5"
                        android:text="@string/text_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarBottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_home">

            </ImageView>

            <ImageView
                android:id="@+id/friendIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:onClick="friendPage"
                android:background="@mipmap/ic_friend">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_chat"
                android:onClick="chatPage">

            </ImageView>

            <ImageView
                android:onClick="settingsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_setting">

            </ImageView>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>