<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/toolbar_addfriend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/add_friend"
                android:textColor="@color/colorToolBar"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_noti"
                android:backgroundTint="@color/colorToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/toolbar_addfriend_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tick_add_friend"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/request_friend"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/untick_add_friend"
        android:gravity="center"
        android:onClick="searchFriend"
        android:padding="10dp"
        android:text="@string/search"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar" />

    <View
        android:id="@+id/box_request_friend"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_profile_request_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/box_request_friend2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_profile_request_friend_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_request_friend" />

    <View
        android:id="@+id/box_request_friend3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_profile_request_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_request_friend2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend"
        app:layout_constraintStart_toStartOf="@+id/box_request_friend"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend"
        app:srcCompat="@drawable/eskimo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend" />

    <TextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/faculty"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.233" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend2"
        app:layout_constraintStart_toStartOf="@+id/box_request_friend2"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend2"
        app:srcCompat="@drawable/eskimo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend3"
        app:layout_constraintStart_toStartOf="@+id/box_request_friend3"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend3"
        app:srcCompat="@drawable/eskimo" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend2" />

    <TextView
        android:id="@+id/username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend3" />

    <TextView
        android:id="@+id/faculty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/faculty"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/username2"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/faculty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/faculty"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend3"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/username3"
        app:layout_constraintVertical_bias="0.24000001" />

    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend"
        app:layout_constraintEnd_toEndOf="@+id/box_request_friend"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend"
        app:srcCompat="@drawable/user_profiles" />

    <ImageView
        android:id="@+id/add_friend2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend3"
        app:layout_constraintEnd_toEndOf="@+id/box_request_friend3"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend3"
        app:srcCompat="@drawable/user_profiles" />

    <ImageView
        android:id="@+id/add_friend3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_request_friend2"
        app:layout_constraintEnd_toEndOf="@+id/box_request_friend2"
        app:layout_constraintTop_toTopOf="@+id/box_request_friend2"
        app:srcCompat="@drawable/user_profiles" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_bottom"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="honeycomb" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_home"
        android:onClick="HomePage"
        app:layout_constraintEnd_toStartOf="@+id/friend_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_setting"
        android:onClick="settingsPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chat_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_friend"
        app:layout_constraintEnd_toStartOf="@+id/chat_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_chat"
        android:onClick="chatPage"
        app:layout_constraintEnd_toStartOf="@+id/setting_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friend_button"
        app:layout_constraintTop_toTopOf="@+id/toolBar_bottom">

    </ImageView>

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/home_button"
        android:textSize="@dimen/textsize_bottombar"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/home_button"
        app:layout_constraintStart_toStartOf="@+id/home_button" />

    <TextView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/friend_button"
        app:layout_constraintStart_toStartOf="@+id/friend_button" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/chat_button"
        app:layout_constraintStart_toStartOf="@+id/chat_button" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar_bottom"
        app:layout_constraintEnd_toEndOf="@+id/setting_button"
        app:layout_constraintStart_toStartOf="@+id/setting_button" />
</androidx.constraintlayout.widget.ConstraintLayout>